#Fri Apr 14 00:14:39 IST 2023
path.3=4/classes.dex
path.2=3/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=C\:\\Users\\sridh\\travelapp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
base.2=C\:\\Users\\sridh\\travelapp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\3\\classes.dex
base.1=C\:\\Users\\sridh\\travelapp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\sridh\\travelapp\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
