R_DEF: Internal format may change without notice
local
color black
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color white
drawable bali
drawable dubai
drawable dubai1
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable india
drawable india1
drawable paris
drawable singapore
drawable tra
drawable trav
drawable travel
drawable travel2
drawable travel3
drawable travel_and_tourism
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
string description
string place_1
string place_2
string place_3
string plan
string title_activity_bali
string title_activity_paris
string title_activity_singapore
style Theme.TravelApp
xml backup_rules
xml data_extraction_rules
