com.example.travelapp
attr alpha
attr font
attr fontProviderAuthority
attr fontProviderCerts
attr fontProviderFetchStrategy
attr fontProviderFetchTimeout
attr fontProviderPackage
attr fontProviderQuery
attr fontProviderSystemFontFamily
attr fontStyle
attr fontVariationSettings
attr fontWeight
attr lStar
attr nestedScrollViewStyle
attr queryPatterns
attr shortcutMatchRequired
attr ttcIndex
color androidx_core_ripple_material_light
color androidx_core_secondary_text_default_material_light
color black
color notification_action_color_filter
color notification_icon_bg_color
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color vector_tint_color
color vector_tint_theme_color
color white
dimen compat_button_inset_horizontal_material
dimen compat_button_inset_vertical_material
dimen compat_button_padding_horizontal_material
dimen compat_button_padding_vertical_material
dimen compat_control_corner_material
dimen compat_notification_large_icon_max_height
dimen compat_notification_large_icon_max_width
dimen notification_action_icon_size
dimen notification_action_text_size
dimen notification_big_circle_margin
dimen notification_content_margin_start
dimen notification_large_icon_height
dimen notification_large_icon_width
dimen notification_main_column_padding_top
dimen notification_media_narrow_margin
dimen notification_right_icon_size
dimen notification_right_side_padding_top
dimen notification_small_icon_background_padding
dimen notification_small_icon_size_as_large
dimen notification_subtext_size
dimen notification_top_pad
dimen notification_top_pad_large_text
drawable bali
drawable dubai
drawable dubai1
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable india
drawable india1
drawable notification_action_background
drawable notification_bg
drawable notification_bg_low
drawable notification_bg_low_normal
drawable notification_bg_low_pressed
drawable notification_bg_normal
drawable notification_bg_normal_pressed
drawable notification_icon_background
drawable notification_template_icon_bg
drawable notification_template_icon_low_bg
drawable notification_tile_bg
drawable notify_panel_notification_icon_bg
drawable paris
drawable singapore
drawable tra
drawable trav
drawable travel
drawable travel2
drawable travel3
drawable travel_and_tourism
id accessibility_action_clickable_span
id accessibility_custom_action_0
id accessibility_custom_action_1
id accessibility_custom_action_10
id accessibility_custom_action_11
id accessibility_custom_action_12
id accessibility_custom_action_13
id accessibility_custom_action_14
id accessibility_custom_action_15
id accessibility_custom_action_16
id accessibility_custom_action_17
id accessibility_custom_action_18
id accessibility_custom_action_19
id accessibility_custom_action_2
id accessibility_custom_action_20
id accessibility_custom_action_21
id accessibility_custom_action_22
id accessibility_custom_action_23
id accessibility_custom_action_24
id accessibility_custom_action_25
id accessibility_custom_action_26
id accessibility_custom_action_27
id accessibility_custom_action_28
id accessibility_custom_action_29
id accessibility_custom_action_3
id accessibility_custom_action_30
id accessibility_custom_action_31
id accessibility_custom_action_4
id accessibility_custom_action_5
id accessibility_custom_action_6
id accessibility_custom_action_7
id accessibility_custom_action_8
id accessibility_custom_action_9
id action_container
id action_divider
id action_image
id action_text
id actions
id androidx_compose_ui_view_composition_context
id async
id blocking
id chronometer
id compose_view_saveable_id_tag
id consume_window_insets_tag
id dialog_button
id forever
id hide_in_inspector_tag
id icon
id icon_group
id info
id inspection_slot_table_set
id is_pooling_container_tag
id italic
id item1
id item2
id item3
id item4
id line1
id line3
id normal
id notification_background
id notification_main_column
id notification_main_column_container
id pooling_container_listener_holder_tag
id right_icon
id right_side
id tag_accessibility_actions
id tag_accessibility_clickable_spans
id tag_accessibility_heading
id tag_accessibility_pane_title
id tag_on_apply_window_listener
id tag_on_receive_content_listener
id tag_on_receive_content_mime_types
id tag_screen_reader_focusable
id tag_state_description
id tag_transition_group
id tag_unhandled_key_event_manager
id tag_unhandled_key_listeners
id tag_window_insets_animation_callback
id text
id text2
id time
id title
id view_tree_lifecycle_owner
id view_tree_saved_state_registry_owner
id view_tree_view_model_store_owner
id wrapped_composition_tag
integer status_bar_notification_info_maxnum
layout custom_dialog
layout notification_action
layout notification_action_tombstone
layout notification_template_custom_big
layout notification_template_icon_group
layout notification_template_part_chronometer
layout notification_template_part_time
menu example_menu
menu example_menu2
mipmap ic_launcher
mipmap ic_launcher_round
string androidx_startup
string app_name
string close_drawer
string close_sheet
string default_error_message
string default_popup_window_title
string description
string dropdown_menu
string in_progress
string indeterminate
string navigation_menu
string not_selected
string off
string on
string place_1
string place_2
string place_3
string plan
string range_end
string range_start
string selected
string status_bar_notification_info_overflow
string tab
string template_percent
string title_activity_bali
string title_activity_paris
string title_activity_singapore
style DialogWindowTheme
style TextAppearance_Compat_Notification
style TextAppearance_Compat_Notification_Info
style TextAppearance_Compat_Notification_Line2
style TextAppearance_Compat_Notification_Time
style TextAppearance_Compat_Notification_Title
style Theme_TravelApp
style Widget_Compat_NotificationActionContainer
style Widget_Compat_NotificationActionText
styleable Capability queryPatterns shortcutMatchRequired
styleable ColorStateListItem android_color android_alpha android_lStar alpha lStar
styleable FontFamily fontProviderAuthority fontProviderCerts fontProviderFetchStrategy fontProviderFetchTimeout fontProviderPackage fontProviderQuery fontProviderSystemFontFamily
styleable FontFamilyFont android_font android_fontWeight android_fontStyle android_ttcIndex android_fontVariationSettings font fontStyle fontVariationSettings fontWeight ttcIndex
styleable GradientColor android_startColor android_endColor android_type android_centerX android_centerY android_gradientRadius android_tileMode android_centerColor android_startX android_startY android_endX android_endY
styleable GradientColorItem android_color android_offset
xml backup_rules
xml data_extraction_rules
