com.example.travelapp:xml/data_extraction_rules = 0x7f0d0001
com.example.travelapp:xml/backup_rules = 0x7f0d0000
com.example.travelapp:styleable/FontFamily = 0x7f0c0002
com.example.travelapp:styleable/ColorStateListItem = 0x7f0c0001
com.example.travelapp:styleable/Capability = 0x7f0c0000
com.example.travelapp:style/Widget.Compat.NotificationActionContainer = 0x7f0b0007
com.example.travelapp:style/Theme.TravelApp = 0x7f0b0006
com.example.travelapp:style/TextAppearance.Compat.Notification.Title = 0x7f0b0005
com.example.travelapp:style/TextAppearance.Compat.Notification.Time = 0x7f0b0004
com.example.travelapp:style/TextAppearance.Compat.Notification.Line2 = 0x7f0b0003
com.example.travelapp:style/TextAppearance.Compat.Notification.Info = 0x7f0b0002
com.example.travelapp:style/DialogWindowTheme = 0x7f0b0000
com.example.travelapp:string/title_activity_singapore = 0x7f0a001a
com.example.travelapp:string/title_activity_paris = 0x7f0a0019
com.example.travelapp:string/template_percent = 0x7f0a0017
com.example.travelapp:string/selected = 0x7f0a0014
com.example.travelapp:string/range_start = 0x7f0a0013
com.example.travelapp:string/plan = 0x7f0a0011
com.example.travelapp:string/status_bar_notification_info_overflow = 0x7f0a0015
com.example.travelapp:string/place_3 = 0x7f0a0010
com.example.travelapp:color/teal_700 = 0x7f020009
com.example.travelapp:string/place_2 = 0x7f0a000f
com.example.travelapp:attr/shortcutMatchRequired = 0x7f01000f
com.example.travelapp:string/on = 0x7f0a000d
com.example.travelapp:string/in_progress = 0x7f0a0008
com.example.travelapp:id/dialog_button = 0x7f05002c
com.example.travelapp:string/default_error_message = 0x7f0a0004
com.example.travelapp:string/close_sheet = 0x7f0a0003
com.example.travelapp:string/app_name = 0x7f0a0001
com.example.travelapp:attr/fontProviderFetchStrategy = 0x7f010004
com.example.travelapp:string/androidx_startup = 0x7f0a0000
com.example.travelapp:mipmap/ic_launcher = 0x7f090000
com.example.travelapp:layout/notification_action_tombstone = 0x7f070002
com.example.travelapp:styleable/FontFamilyFont = 0x7f0c0003
com.example.travelapp:layout/custom_dialog = 0x7f070000
com.example.travelapp:color/purple_700 = 0x7f020007
com.example.travelapp:id/view_tree_saved_state_registry_owner = 0x7f050054
com.example.travelapp:string/indeterminate = 0x7f0a0009
com.example.travelapp:id/title = 0x7f050052
com.example.travelapp:string/title_activity_bali = 0x7f0a0018
com.example.travelapp:drawable/notify_panel_notification_icon_bg = 0x7f040013
com.example.travelapp:id/pooling_container_listener_holder_tag = 0x7f05003f
com.example.travelapp:id/time = 0x7f050051
com.example.travelapp:id/text2 = 0x7f050050
com.example.travelapp:string/default_popup_window_title = 0x7f0a0005
com.example.travelapp:layout/notification_template_custom_big = 0x7f070003
com.example.travelapp:id/text = 0x7f05004f
com.example.travelapp:id/accessibility_custom_action_25 = 0x7f050013
com.example.travelapp:id/accessibility_custom_action_29 = 0x7f050017
com.example.travelapp:id/tag_window_insets_animation_callback = 0x7f05004e
com.example.travelapp:id/tag_state_description = 0x7f05004a
com.example.travelapp:id/tag_on_receive_content_mime_types = 0x7f050048
com.example.travelapp:dimen/notification_small_icon_background_padding = 0x7f030011
com.example.travelapp:attr/fontProviderAuthority = 0x7f010002
com.example.travelapp:attr/fontProviderSystemFontFamily = 0x7f010008
com.example.travelapp:id/accessibility_custom_action_19 = 0x7f05000c
com.example.travelapp:menu/example_menu2 = 0x7f080001
com.example.travelapp:id/tag_on_receive_content_listener = 0x7f050047
com.example.travelapp:style/Widget.Compat.NotificationActionText = 0x7f0b0008
com.example.travelapp:id/tag_accessibility_clickable_spans = 0x7f050043
com.example.travelapp:id/right_icon = 0x7f050040
com.example.travelapp:id/icon = 0x7f05002f
com.example.travelapp:drawable/notification_tile_bg = 0x7f040012
com.example.travelapp:id/notification_main_column_container = 0x7f05003e
com.example.travelapp:id/notification_background = 0x7f05003c
com.example.travelapp:drawable/bali = 0x7f040001
com.example.travelapp:id/tag_on_apply_window_listener = 0x7f050046
com.example.travelapp:dimen/notification_action_icon_size = 0x7f030007
com.example.travelapp:id/normal = 0x7f05003b
com.example.travelapp:id/line3 = 0x7f05003a
com.example.travelapp:id/view_tree_view_model_store_owner = 0x7f050055
com.example.travelapp:id/line1 = 0x7f050039
com.example.travelapp:id/item4 = 0x7f050038
com.example.travelapp:drawable/notification_bg_normal = 0x7f04000d
com.example.travelapp:id/item3 = 0x7f050037
com.example.travelapp:id/item2 = 0x7f050036
com.example.travelapp:id/italic = 0x7f050034
com.example.travelapp:string/description = 0x7f0a0006
com.example.travelapp:id/is_pooling_container_tag = 0x7f050033
com.example.travelapp:color/teal_200 = 0x7f020008
com.example.travelapp:id/icon_group = 0x7f050030
com.example.travelapp:dimen/notification_small_icon_size_as_large = 0x7f030012
com.example.travelapp:id/hide_in_inspector_tag = 0x7f05002e
com.example.travelapp:id/compose_view_saveable_id_tag = 0x7f05002a
com.example.travelapp:color/purple_500 = 0x7f020006
com.example.travelapp:id/notification_main_column = 0x7f05003d
com.example.travelapp:id/chronometer = 0x7f050029
com.example.travelapp:id/item1 = 0x7f050035
com.example.travelapp:id/blocking = 0x7f050028
com.example.travelapp:id/action_divider = 0x7f050022
com.example.travelapp:id/async = 0x7f050027
com.example.travelapp:color/white = 0x7f02000c
com.example.travelapp:id/androidx_compose_ui_view_composition_context = 0x7f050026
com.example.travelapp:id/accessibility_custom_action_12 = 0x7f050005
com.example.travelapp:string/dropdown_menu = 0x7f0a0007
com.example.travelapp:id/actions = 0x7f050025
com.example.travelapp:id/action_text = 0x7f050024
com.example.travelapp:mipmap/ic_launcher_round = 0x7f090001
com.example.travelapp:color/vector_tint_color = 0x7f02000a
com.example.travelapp:id/action_container = 0x7f050021
com.example.travelapp:id/tag_accessibility_actions = 0x7f050042
com.example.travelapp:id/accessibility_custom_action_9 = 0x7f050020
com.example.travelapp:id/accessibility_custom_action_6 = 0x7f05001d
com.example.travelapp:id/accessibility_custom_action_4 = 0x7f05001b
com.example.travelapp:id/accessibility_custom_action_31 = 0x7f05001a
com.example.travelapp:id/accessibility_custom_action_30 = 0x7f050019
com.example.travelapp:id/consume_window_insets_tag = 0x7f05002b
com.example.travelapp:id/accessibility_custom_action_3 = 0x7f050018
com.example.travelapp:id/right_side = 0x7f050041
com.example.travelapp:dimen/notification_big_circle_margin = 0x7f030009
com.example.travelapp:id/accessibility_custom_action_27 = 0x7f050015
com.example.travelapp:id/accessibility_custom_action_26 = 0x7f050014
com.example.travelapp:id/accessibility_custom_action_24 = 0x7f050012
com.example.travelapp:id/action_image = 0x7f050023
com.example.travelapp:dimen/notification_top_pad = 0x7f030014
com.example.travelapp:id/accessibility_custom_action_23 = 0x7f050011
com.example.travelapp:color/black = 0x7f020002
com.example.travelapp:id/accessibility_custom_action_20 = 0x7f05000e
com.example.travelapp:id/accessibility_custom_action_22 = 0x7f050010
com.example.travelapp:drawable/notification_template_icon_low_bg = 0x7f040011
com.example.travelapp:drawable/ic_launcher_background = 0x7f040004
com.example.travelapp:id/accessibility_custom_action_18 = 0x7f05000b
com.example.travelapp:id/accessibility_custom_action_2 = 0x7f05000d
com.example.travelapp:id/forever = 0x7f05002d
com.example.travelapp:drawable/travel = 0x7f040018
com.example.travelapp:attr/fontWeight = 0x7f01000b
com.example.travelapp:id/accessibility_custom_action_17 = 0x7f05000a
com.example.travelapp:color/purple_200 = 0x7f020005
com.example.travelapp:id/accessibility_custom_action_14 = 0x7f050007
com.example.travelapp:menu/example_menu = 0x7f080000
com.example.travelapp:attr/fontProviderFetchTimeout = 0x7f010005
com.example.travelapp:color/vector_tint_theme_color = 0x7f02000b
com.example.travelapp:id/accessibility_custom_action_13 = 0x7f050006
com.example.travelapp:layout/notification_action = 0x7f070001
com.example.travelapp:drawable/notification_action_background = 0x7f040008
com.example.travelapp:id/accessibility_custom_action_11 = 0x7f050004
com.example.travelapp:id/accessibility_custom_action_10 = 0x7f050003
com.example.travelapp:id/accessibility_custom_action_7 = 0x7f05001e
com.example.travelapp:id/accessibility_action_clickable_span = 0x7f050000
com.example.travelapp:id/accessibility_custom_action_21 = 0x7f05000f
com.example.travelapp:drawable/travel2 = 0x7f040019
com.example.travelapp:drawable/tra = 0x7f040016
com.example.travelapp:layout/notification_template_part_chronometer = 0x7f070005
com.example.travelapp:layout/notification_template_part_time = 0x7f070006
com.example.travelapp:id/tag_accessibility_pane_title = 0x7f050045
com.example.travelapp:string/close_drawer = 0x7f0a0002
com.example.travelapp:drawable/notification_icon_background = 0x7f04000f
com.example.travelapp:attr/ttcIndex = 0x7f010010
com.example.travelapp:drawable/paris = 0x7f040014
com.example.travelapp:id/accessibility_custom_action_1 = 0x7f050002
com.example.travelapp:id/tag_unhandled_key_event_manager = 0x7f05004c
com.example.travelapp:attr/lStar = 0x7f01000c
com.example.travelapp:drawable/notification_bg_low_pressed = 0x7f04000c
com.example.travelapp:id/accessibility_custom_action_8 = 0x7f05001f
com.example.travelapp:id/wrapped_composition_tag = 0x7f050056
com.example.travelapp:drawable/notification_bg = 0x7f040009
com.example.travelapp:id/accessibility_custom_action_0 = 0x7f050001
com.example.travelapp:dimen/notification_large_icon_height = 0x7f03000b
com.example.travelapp:drawable/india = 0x7f040006
com.example.travelapp:drawable/travel_and_tourism = 0x7f04001b
com.example.travelapp:drawable/ic_launcher_foreground = 0x7f040005
com.example.travelapp:id/tag_screen_reader_focusable = 0x7f050049
com.example.travelapp:id/accessibility_custom_action_16 = 0x7f050009
com.example.travelapp:id/inspection_slot_table_set = 0x7f050032
com.example.travelapp:id/accessibility_custom_action_28 = 0x7f050016
com.example.travelapp:attr/font = 0x7f010001
com.example.travelapp:drawable/dubai1 = 0x7f040003
com.example.travelapp:dimen/notification_main_column_padding_top = 0x7f03000d
com.example.travelapp:dimen/notification_media_narrow_margin = 0x7f03000e
com.example.travelapp:style/TextAppearance.Compat.Notification = 0x7f0b0001
com.example.travelapp:dimen/notification_large_icon_width = 0x7f03000c
com.example.travelapp:dimen/compat_notification_large_icon_max_width = 0x7f030006
com.example.travelapp:dimen/compat_control_corner_material = 0x7f030004
com.example.travelapp:id/tag_unhandled_key_listeners = 0x7f05004d
com.example.travelapp:id/tag_accessibility_heading = 0x7f050044
com.example.travelapp:color/androidx_core_secondary_text_default_material_light = 0x7f020001
com.example.travelapp:dimen/compat_notification_large_icon_max_height = 0x7f030005
com.example.travelapp:dimen/notification_subtext_size = 0x7f030013
com.example.travelapp:attr/queryPatterns = 0x7f01000e
com.example.travelapp:dimen/compat_button_padding_horizontal_material = 0x7f030002
com.example.travelapp:drawable/travel3 = 0x7f04001a
com.example.travelapp:dimen/notification_action_text_size = 0x7f030008
com.example.travelapp:string/navigation_menu = 0x7f0a000a
com.example.travelapp:id/info = 0x7f050031
com.example.travelapp:drawable/singapore = 0x7f040015
com.example.travelapp:dimen/notification_right_icon_size = 0x7f03000f
com.example.travelapp:styleable/GradientColor = 0x7f0c0004
com.example.travelapp:dimen/notification_content_margin_start = 0x7f03000a
com.example.travelapp:drawable/india1 = 0x7f040007
com.example.travelapp:dimen/notification_right_side_padding_top = 0x7f030010
com.example.travelapp:id/accessibility_custom_action_5 = 0x7f05001c
com.example.travelapp:drawable/dubai = 0x7f040002
com.example.travelapp:attr/nestedScrollViewStyle = 0x7f01000d
com.example.travelapp:integer/status_bar_notification_info_maxnum = 0x7f060000
com.example.travelapp:color/notification_icon_bg_color = 0x7f020004
com.example.travelapp:drawable/notification_bg_low_normal = 0x7f04000b
com.example.travelapp:color/notification_action_color_filter = 0x7f020003
com.example.travelapp:drawable/notification_template_icon_bg = 0x7f040010
com.example.travelapp:attr/fontStyle = 0x7f010009
com.example.travelapp:string/range_end = 0x7f0a0012
com.example.travelapp:dimen/notification_top_pad_large_text = 0x7f030015
com.example.travelapp:drawable/notification_bg_low = 0x7f04000a
com.example.travelapp:color/androidx_core_ripple_material_light = 0x7f020000
com.example.travelapp:id/tag_transition_group = 0x7f05004b
com.example.travelapp:drawable/notification_bg_normal_pressed = 0x7f04000e
com.example.travelapp:id/accessibility_custom_action_15 = 0x7f050008
com.example.travelapp:dimen/compat_button_inset_horizontal_material = 0x7f030000
com.example.travelapp:string/off = 0x7f0a000c
com.example.travelapp:string/tab = 0x7f0a0016
com.example.travelapp:attr/fontVariationSettings = 0x7f01000a
com.example.travelapp:string/place_1 = 0x7f0a000e
com.example.travelapp:drawable/trav = 0x7f040017
com.example.travelapp:id/view_tree_lifecycle_owner = 0x7f050053
com.example.travelapp:styleable/GradientColorItem = 0x7f0c0005
com.example.travelapp:drawable/$ic_launcher_foreground__0 = 0x7f040000
com.example.travelapp:string/not_selected = 0x7f0a000b
com.example.travelapp:dimen/compat_button_padding_vertical_material = 0x7f030003
com.example.travelapp:attr/fontProviderCerts = 0x7f010003
com.example.travelapp:dimen/compat_button_inset_vertical_material = 0x7f030001
com.example.travelapp:attr/fontProviderQuery = 0x7f010007
com.example.travelapp:layout/notification_template_icon_group = 0x7f070004
com.example.travelapp:attr/fontProviderPackage = 0x7f010006
com.example.travelapp:attr/alpha = 0x7f010000
