com.example.travelapp-profileinstaller-1.2.0-0 C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\res
com.example.travelapp-ui-graphics-1.2.0-1 C:\Users\sridh\.gradle\caches\transforms-3\0dbe2142b470d9e74928fcc2dc087b98\transformed\ui-graphics-1.2.0\res
com.example.travelapp-ui-tooling-preview-1.2.0-2 C:\Users\sridh\.gradle\caches\transforms-3\11db3b90441b78846d757944fa8a89e1\transformed\ui-tooling-preview-1.2.0\res
com.example.travelapp-activity-compose-1.3.1-3 C:\Users\sridh\.gradle\caches\transforms-3\1503af260754e69b4f80243ab6588008\transformed\activity-compose-1.3.1\res
com.example.travelapp-material-1.2.0-4 C:\Users\sridh\.gradle\caches\transforms-3\159f0d248c566a89c72def3e4fb1f158\transformed\material-1.2.0\res
com.example.travelapp-ui-1.2.0-5 C:\Users\sridh\.gradle\caches\transforms-3\24f4e099d209265d11c9d6ea502b9a99\transformed\ui-1.2.0\res
com.example.travelapp-ui-test-manifest-1.2.0-6 C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\res
com.example.travelapp-ui-tooling-1.2.0-7 C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\res
com.example.travelapp-ui-text-1.2.0-8 C:\Users\sridh\.gradle\caches\transforms-3\2e801cb176ed7b52017f147eb91e49fc\transformed\ui-text-1.2.0\res
com.example.travelapp-room-runtime-2.5.0-9 C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\res
com.example.travelapp-animation-core-1.1.1-10 C:\Users\sridh\.gradle\caches\transforms-3\451e8f50b22c72f8dd02459dfb194c48\transformed\animation-core-1.1.1\res
com.example.travelapp-sqlite-framework-2.3.0-11 C:\Users\sridh\.gradle\caches\transforms-3\5911e055e0ee0258f5c98ab2ba49eeca\transformed\sqlite-framework-2.3.0\res
com.example.travelapp-sqlite-2.3.0-12 C:\Users\sridh\.gradle\caches\transforms-3\5dffad4b8281f8206f94962f67f272a4\transformed\sqlite-2.3.0\res
com.example.travelapp-activity-1.3.1-13 C:\Users\sridh\.gradle\caches\transforms-3\634ac8d71a888af87a9426bfc177c45a\transformed\activity-1.3.1\res
com.example.travelapp-animation-1.1.1-14 C:\Users\sridh\.gradle\caches\transforms-3\69ba802185180c27df02f18cf9e26bca\transformed\animation-1.1.1\res
com.example.travelapp-core-ktx-1.7.0-15 C:\Users\sridh\.gradle\caches\transforms-3\723704334a652ab9edb70f8c3f6df279\transformed\core-ktx-1.7.0\res
com.example.travelapp-lifecycle-runtime-2.3.1-16 C:\Users\sridh\.gradle\caches\transforms-3\7cf4d7117e6d961b590789e513c02c85\transformed\lifecycle-runtime-2.3.1\res
com.example.travelapp-ui-unit-1.2.0-17 C:\Users\sridh\.gradle\caches\transforms-3\7ff6417648b7e400b91536e049f0e0dd\transformed\ui-unit-1.2.0\res
com.example.travelapp-lifecycle-viewmodel-2.3.1-18 C:\Users\sridh\.gradle\caches\transforms-3\96b6358cd14a5b525e179125c0a19f05\transformed\lifecycle-viewmodel-2.3.1\res
com.example.travelapp-customview-poolingcontainer-1.0.0-19 C:\Users\sridh\.gradle\caches\transforms-3\9879a1c4725597433dfcfd6665cace06\transformed\customview-poolingcontainer-1.0.0\res
com.example.travelapp-core-1.7.0-20 C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\res
com.example.travelapp-material-icons-core-1.2.0-21 C:\Users\sridh\.gradle\caches\transforms-3\a1ab34d4785edc588d77895fda90a95e\transformed\material-icons-core-1.2.0\res
com.example.travelapp-savedstate-ktx-1.2.0-22 C:\Users\sridh\.gradle\caches\transforms-3\b175d91cb308b3730321934355cb6c58\transformed\savedstate-ktx-1.2.0\res
com.example.travelapp-startup-runtime-1.1.1-23 C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\res
com.example.travelapp-annotation-experimental-1.1.0-24 C:\Users\sridh\.gradle\caches\transforms-3\b50f3d685a600eff53f91411bdc75058\transformed\annotation-experimental-1.1.0\res
com.example.travelapp-savedstate-1.2.0-25 C:\Users\sridh\.gradle\caches\transforms-3\b8fb2f5b56ac349037f32f0c28160ffb\transformed\savedstate-1.2.0\res
com.example.travelapp-ui-geometry-1.2.0-26 C:\Users\sridh\.gradle\caches\transforms-3\be14a99ab429609a51f26c78c622588a\transformed\ui-geometry-1.2.0\res
com.example.travelapp-room-ktx-2.5.0-27 C:\Users\sridh\.gradle\caches\transforms-3\cd5890889cc7b8f24119a8f55b0311cb\transformed\room-ktx-2.5.0\res
com.example.travelapp-runtime-1.2.0-28 C:\Users\sridh\.gradle\caches\transforms-3\d51d66bbf9c53da5fbff5644d2cb1c5f\transformed\runtime-1.2.0\res
com.example.travelapp-runtime-saveable-1.2.0-29 C:\Users\sridh\.gradle\caches\transforms-3\d6f50aaeccf4a18c115635b07fa2a330\transformed\runtime-saveable-1.2.0\res
com.example.travelapp-foundation-layout-1.2.0-30 C:\Users\sridh\.gradle\caches\transforms-3\dc4afc638f7a64af4edfbc1985cd078c\transformed\foundation-layout-1.2.0\res
com.example.travelapp-ui-util-1.2.0-31 C:\Users\sridh\.gradle\caches\transforms-3\ea7edf8f69969d3bc85a01e6fd7f977c\transformed\ui-util-1.2.0\res
com.example.travelapp-ui-tooling-data-1.2.0-32 C:\Users\sridh\.gradle\caches\transforms-3\ec9a751b70adbfc35bff9678d729c06f\transformed\ui-tooling-data-1.2.0\res
com.example.travelapp-activity-ktx-1.3.1-33 C:\Users\sridh\.gradle\caches\transforms-3\ef83f371cc672cf3bd6fca2e831290cf\transformed\activity-ktx-1.3.1\res
com.example.travelapp-foundation-1.2.0-34 C:\Users\sridh\.gradle\caches\transforms-3\f73ba3b82c190637fa6de1646515c20d\transformed\foundation-1.2.0\res
com.example.travelapp-material-ripple-1.2.0-35 C:\Users\sridh\.gradle\caches\transforms-3\fd4e0957e3736e71430a7b541446f0a8\transformed\material-ripple-1.2.0\res
com.example.travelapp-resValues-36 C:\Users\sridh\travelapp\app\build\generated\res\resValues\debug
com.example.travelapp-rs-37 C:\Users\sridh\travelapp\app\build\generated\res\rs\debug
com.example.travelapp-packageDebugResources-38 C:\Users\sridh\travelapp\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.travelapp-packageDebugResources-39 C:\Users\sridh\travelapp\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.travelapp-merged_res-40 C:\Users\sridh\travelapp\app\build\intermediates\merged_res\debug
com.example.travelapp-debug-41 C:\Users\sridh\travelapp\app\src\debug\res
com.example.travelapp-main-42 C:\Users\sridh\travelapp\app\src\main\res
