1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.travelapp"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:5:5-50:19
12        android:allowBackup="true"
12-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
14        android:dataExtractionRules="@xml/data_extraction_rules"
14-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:7:9-65
15        android:debuggable="true"
16        android:fullBackupContent="@xml/backup_rules"
16-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:8:9-54
17        android:icon="@drawable/travel_and_tourism"
17-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:9:9-52
18        android:label="@string/app_name"
18-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:10:9-41
19        android:supportsRtl="true"
19-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:11:9-35
20        android:testOnly="true"
21        android:theme="@style/Theme.TravelApp" >
21-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:12:9-47
22        <activity
22-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:14:9-18:54
23            android:name="com.example.travelapp.RegisterActivity"
23-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:15:13-45
24            android:exported="false"
24-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:16:13-37
25            android:label="RegisterActivity"
25-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:17:13-45
26            android:theme="@style/Theme.TravelApp" />
26-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:18:13-51
27        <activity
27-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:19:9-23:54
28            android:name="com.example.travelapp.SingaporeActivity"
28-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:20:13-46
29            android:exported="false"
29-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:21:13-37
30            android:label="@string/title_activity_singapore"
30-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:22:13-61
31            android:theme="@style/Theme.TravelApp" />
31-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:23:13-51
32        <activity
32-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:24:9-28:54
33            android:name="com.example.travelapp.ParisActivity"
33-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:25:13-42
34            android:exported="false"
34-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:26:13-37
35            android:label="@string/title_activity_paris"
35-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:27:13-57
36            android:theme="@style/Theme.TravelApp" />
36-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:28:13-51
37        <activity
37-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:29:9-33:54
38            android:name="com.example.travelapp.BaliActivity"
38-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:30:13-41
39            android:exported="false"
39-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:31:13-37
40            android:label="@string/title_activity_bali"
40-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:32:13-56
41            android:theme="@style/Theme.TravelApp" />
41-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:33:13-51
42        <activity
42-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:34:9-38:53
43            android:name="com.example.travelapp.MainActivity"
43-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:35:13-41
44            android:exported="true"
44-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:36:13-36
45            android:label="@string/app_name"
45-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:37:13-45
46            android:theme="@style/Theme.TravelApp" />
46-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:38:13-51
47        <activity
47-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:39:9-49:20
48            android:name="com.example.travelapp.LoginActivity"
48-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:40:13-42
49            android:exported="true"
49-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:41:13-36
50            android:label="@string/app_name"
50-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:42:13-45
51            android:theme="@style/Theme.TravelApp" >
51-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:43:13-51
52            <intent-filter>
52-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:44:13-48:29
53                <action android:name="android.intent.action.MAIN" />
53-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:45:17-69
53-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:45:25-66
54
55                <category android:name="android.intent.category.LAUNCHER" />
55-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:47:17-77
55-->C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:47:27-74
56            </intent-filter>
57        </activity>
58
59        <service
59-->[androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:24:9-28:63
60            android:name="androidx.room.MultiInstanceInvalidationService"
60-->[androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:25:13-74
61            android:directBootAware="true"
61-->[androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:26:13-43
62            android:exported="false" />
62-->[androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:27:13-37
63
64        <activity
64-->[androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:24:9-26:39
65            android:name="androidx.compose.ui.tooling.PreviewActivity"
65-->[androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:25:13-71
66            android:exported="true" />
66-->[androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:26:13-36
67        <activity
67-->[androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:24:9-26:39
68            android:name="androidx.activity.ComponentActivity"
68-->[androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:25:13-63
69            android:exported="true" />
69-->[androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:26:13-36
70
71        <provider
71-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:25:9-33:20
72            android:name="androidx.startup.InitializationProvider"
72-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:26:13-67
73            android:authorities="com.example.travelapp.androidx-startup"
73-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:27:13-68
74            android:exported="false" >
74-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:28:13-37
75            <meta-data
75-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:30:13-32:52
76                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
76-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:31:17-85
77                android:value="androidx.startup" />
77-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:32:17-49
78        </provider>
79
80        <receiver
80-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:35:9-47:20
81            android:name="androidx.profileinstaller.ProfileInstallReceiver"
81-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:36:13-76
82            android:directBootAware="false"
82-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:37:13-44
83            android:enabled="true"
83-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:38:13-35
84            android:exported="true"
84-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:39:13-36
85            android:permission="android.permission.DUMP" >
85-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:40:13-57
86            <intent-filter>
86-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:41:13-43:29
87                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
87-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:42:17-91
87-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:42:25-88
88            </intent-filter>
89            <intent-filter>
89-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:44:13-46:29
90                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
90-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:45:17-85
90-->[androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:45:25-82
91            </intent-filter>
92        </receiver>
93    </application>
94
95</manifest>
