-- Merging decision tree log ---
manifest
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
MERGED from [androidx.room:room-ktx:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\cd5890889cc7b8f24119a8f55b0311cb\transformed\room-ktx-2.5.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:17:1-31:12
MERGED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:17:1-29:12
MERGED from [androidx.activity:activity-compose:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\1503af260754e69b4f80243ab6588008\transformed\activity-compose-1.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity-ktx:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\ef83f371cc672cf3bd6fca2e831290cf\transformed\activity-ktx-1.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\2285d5b59cce7d11c729121c5992adba\transformed\lifecycle-runtime-ktx-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.compose.material:material:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\159f0d248c566a89c72def3e4fb1f158\transformed\material-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.material:material-ripple:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\fd4e0957e3736e71430a7b541446f0a8\transformed\material-ripple-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.foundation:foundation:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\f73ba3b82c190637fa6de1646515c20d\transformed\foundation-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.animation:animation:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\69ba802185180c27df02f18cf9e26bca\transformed\animation-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.compose.ui:ui-tooling-data:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\ec9a751b70adbfc35bff9678d729c06f\transformed\ui-tooling-data-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.material:material-icons-core:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\a1ab34d4785edc588d77895fda90a95e\transformed\material-icons-core-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.foundation:foundation-layout:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\dc4afc638f7a64af4edfbc1985cd078c\transformed\foundation-layout-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.animation:animation-core:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\451e8f50b22c72f8dd02459dfb194c48\transformed\animation-core-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.compose.ui:ui:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\24f4e099d209265d11c9d6ea502b9a99\transformed\ui-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.ui:ui-tooling-preview:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\11db3b90441b78846d757944fa8a89e1\transformed\ui-tooling-preview-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.ui:ui-text:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\2e801cb176ed7b52017f147eb91e49fc\transformed\ui-text-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.runtime:runtime-saveable:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\d6f50aaeccf4a18c115635b07fa2a330\transformed\runtime-saveable-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.ui:ui-graphics:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0dbe2142b470d9e74928fcc2dc087b98\transformed\ui-graphics-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.ui:ui-unit:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\7ff6417648b7e400b91536e049f0e0dd\transformed\ui-unit-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.ui:ui-geometry:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\be14a99ab429609a51f26c78c622588a\transformed\ui-geometry-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.compose.runtime:runtime:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\d51d66bbf9c53da5fbff5644d2cb1c5f\transformed\runtime-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\8c0b2bfc8c9319b541f60b68a7696fa2\transformed\lifecycle-viewmodel-ktx-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:17:1-29:12
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\9879a1c4725597433dfcfd6665cace06\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.core:core-ktx:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\723704334a652ab9edb70f8c3f6df279\transformed\core-ktx-1.7.0\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.savedstate:savedstate-ktx:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\b175d91cb308b3730321934355cb6c58\transformed\savedstate-ktx-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.compose.ui:ui-util:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\ea7edf8f69969d3bc85a01e6fd7f977c\transformed\ui-util-1.2.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.activity:activity:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\634ac8d71a888af87a9426bfc177c45a\transformed\activity-1.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\62f8352e7db433bebe475a0b13b90d78\transformed\lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\b8fb2f5b56ac349037f32f0c28160ffb\transformed\savedstate-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.sqlite:sqlite-framework:2.3.0] C:\Users\sridh\.gradle\caches\transforms-3\5911e055e0ee0258f5c98ab2ba49eeca\transformed\sqlite-framework-2.3.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.sqlite:sqlite:2.3.0] C:\Users\sridh\.gradle\caches\transforms-3\5dffad4b8281f8206f94962f67f272a4\transformed\sqlite-2.3.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\92eb68e6a006c0c595c7f8025b6cf13e\transformed\autofill-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\7cf4d7117e6d961b590789e513c02c85\transformed\lifecycle-runtime-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\63cf51efaa59b9a578f6ea765bd78480\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:17:1-50:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\d5fd940ceb3976a10acf969b2d955a3c\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\sridh\.gradle\caches\transforms-3\36363811e607a36abbabdf58aba6da94\transformed\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\96b6358cd14a5b525e179125c0a19f05\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\1f5ac801f43fc4295ead3c074cf07546\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\sridh\.gradle\caches\transforms-3\b50f3d685a600eff53f91411bdc75058\transformed\annotation-experimental-1.1.0\AndroidManifest.xml:17:1-24:12
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
	package
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:1-52:12
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:5:5-50:19
MERGED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:23:5-29:19
MERGED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:23:5-29:19
MERGED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:23:5-27:19
MERGED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:23:5-27:19
MERGED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:23:5-27:19
MERGED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:23:5-27:19
MERGED from [androidx.core:core:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\63cf51efaa59b9a578f6ea765bd78480\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\63cf51efaa59b9a578f6ea765bd78480\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:24:5-48:19
MERGED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:24:5-48:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:11:9-35
	android:label
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:10:9-41
	android:fullBackupContent
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:8:9-54
	tools:targetApi
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:13:9-29
	android:icon
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:9:9-52
	android:allowBackup
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:12:9-47
	android:dataExtractionRules
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:7:9-65
activity#com.example.travelapp.RegisterActivity
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:14:9-18:54
	android:label
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:17:13-45
	android:exported
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:16:13-37
	android:theme
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:18:13-51
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:15:13-45
activity#com.example.travelapp.SingaporeActivity
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:19:9-23:54
	android:label
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:22:13-61
	android:exported
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:21:13-37
	android:theme
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:23:13-51
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:20:13-46
activity#com.example.travelapp.ParisActivity
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:24:9-28:54
	android:label
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:27:13-57
	android:exported
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:26:13-37
	android:theme
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:28:13-51
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:25:13-42
activity#com.example.travelapp.BaliActivity
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:29:9-33:54
	android:label
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:32:13-56
	android:exported
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:31:13-37
	android:theme
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:33:13-51
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:30:13-41
activity#com.example.travelapp.MainActivity
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:34:9-38:53
	android:label
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:37:13-45
	android:exported
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:36:13-36
	android:theme
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:38:13-51
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:35:13-41
activity#com.example.travelapp.LoginActivity
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:39:9-49:20
	android:label
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:42:13-45
	android:exported
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:41:13-36
	android:theme
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:43:13-51
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:40:13-42
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:44:13-48:29
action#android.intent.action.MAIN
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:45:17-69
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:45:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:47:17-77
	android:name
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml:47:27-74
uses-sdk
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
MERGED from [androidx.room:room-ktx:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\cd5890889cc7b8f24119a8f55b0311cb\transformed\room-ktx-2.5.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.room:room-ktx:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\cd5890889cc7b8f24119a8f55b0311cb\transformed\room-ktx-2.5.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.activity:activity-compose:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\1503af260754e69b4f80243ab6588008\transformed\activity-compose-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity-compose:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\1503af260754e69b4f80243ab6588008\transformed\activity-compose-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity-ktx:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\ef83f371cc672cf3bd6fca2e831290cf\transformed\activity-ktx-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity-ktx:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\ef83f371cc672cf3bd6fca2e831290cf\transformed\activity-ktx-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\2285d5b59cce7d11c729121c5992adba\transformed\lifecycle-runtime-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\2285d5b59cce7d11c729121c5992adba\transformed\lifecycle-runtime-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.compose.material:material:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\159f0d248c566a89c72def3e4fb1f158\transformed\material-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.material:material:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\159f0d248c566a89c72def3e4fb1f158\transformed\material-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.material:material-ripple:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\fd4e0957e3736e71430a7b541446f0a8\transformed\material-ripple-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.material:material-ripple:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\fd4e0957e3736e71430a7b541446f0a8\transformed\material-ripple-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.foundation:foundation:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\f73ba3b82c190637fa6de1646515c20d\transformed\foundation-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.foundation:foundation:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\f73ba3b82c190637fa6de1646515c20d\transformed\foundation-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.animation:animation:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\69ba802185180c27df02f18cf9e26bca\transformed\animation-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.compose.animation:animation:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\69ba802185180c27df02f18cf9e26bca\transformed\animation-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.compose.ui:ui-tooling-data:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\ec9a751b70adbfc35bff9678d729c06f\transformed\ui-tooling-data-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-tooling-data:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\ec9a751b70adbfc35bff9678d729c06f\transformed\ui-tooling-data-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.material:material-icons-core:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\a1ab34d4785edc588d77895fda90a95e\transformed\material-icons-core-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.material:material-icons-core:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\a1ab34d4785edc588d77895fda90a95e\transformed\material-icons-core-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.foundation:foundation-layout:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\dc4afc638f7a64af4edfbc1985cd078c\transformed\foundation-layout-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.foundation:foundation-layout:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\dc4afc638f7a64af4edfbc1985cd078c\transformed\foundation-layout-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.animation:animation-core:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\451e8f50b22c72f8dd02459dfb194c48\transformed\animation-core-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.compose.animation:animation-core:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\451e8f50b22c72f8dd02459dfb194c48\transformed\animation-core-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.compose.ui:ui:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\24f4e099d209265d11c9d6ea502b9a99\transformed\ui-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\24f4e099d209265d11c9d6ea502b9a99\transformed\ui-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-tooling-preview:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\11db3b90441b78846d757944fa8a89e1\transformed\ui-tooling-preview-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-tooling-preview:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\11db3b90441b78846d757944fa8a89e1\transformed\ui-tooling-preview-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-text:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\2e801cb176ed7b52017f147eb91e49fc\transformed\ui-text-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-text:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\2e801cb176ed7b52017f147eb91e49fc\transformed\ui-text-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.runtime:runtime-saveable:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\d6f50aaeccf4a18c115635b07fa2a330\transformed\runtime-saveable-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.runtime:runtime-saveable:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\d6f50aaeccf4a18c115635b07fa2a330\transformed\runtime-saveable-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-graphics:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0dbe2142b470d9e74928fcc2dc087b98\transformed\ui-graphics-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-graphics:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0dbe2142b470d9e74928fcc2dc087b98\transformed\ui-graphics-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-unit:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\7ff6417648b7e400b91536e049f0e0dd\transformed\ui-unit-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-unit:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\7ff6417648b7e400b91536e049f0e0dd\transformed\ui-unit-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-geometry:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\be14a99ab429609a51f26c78c622588a\transformed\ui-geometry-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-geometry:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\be14a99ab429609a51f26c78c622588a\transformed\ui-geometry-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.runtime:runtime:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\d51d66bbf9c53da5fbff5644d2cb1c5f\transformed\runtime-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.runtime:runtime:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\d51d66bbf9c53da5fbff5644d2cb1c5f\transformed\runtime-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\8c0b2bfc8c9319b541f60b68a7696fa2\transformed\lifecycle-viewmodel-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\8c0b2bfc8c9319b541f60b68a7696fa2\transformed\lifecycle-viewmodel-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\9879a1c4725597433dfcfd6665cace06\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\9879a1c4725597433dfcfd6665cace06\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.core:core-ktx:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\723704334a652ab9edb70f8c3f6df279\transformed\core-ktx-1.7.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.core:core-ktx:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\723704334a652ab9edb70f8c3f6df279\transformed\core-ktx-1.7.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.savedstate:savedstate-ktx:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\b175d91cb308b3730321934355cb6c58\transformed\savedstate-ktx-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate-ktx:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\b175d91cb308b3730321934355cb6c58\transformed\savedstate-ktx-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.compose.ui:ui-util:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\ea7edf8f69969d3bc85a01e6fd7f977c\transformed\ui-util-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.compose.ui:ui-util:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\ea7edf8f69969d3bc85a01e6fd7f977c\transformed\ui-util-1.2.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.activity:activity:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\634ac8d71a888af87a9426bfc177c45a\transformed\activity-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.3.1] C:\Users\sridh\.gradle\caches\transforms-3\634ac8d71a888af87a9426bfc177c45a\transformed\activity-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\62f8352e7db433bebe475a0b13b90d78\transformed\lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\62f8352e7db433bebe475a0b13b90d78\transformed\lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\b8fb2f5b56ac349037f32f0c28160ffb\transformed\savedstate-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\b8fb2f5b56ac349037f32f0c28160ffb\transformed\savedstate-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.sqlite:sqlite-framework:2.3.0] C:\Users\sridh\.gradle\caches\transforms-3\5911e055e0ee0258f5c98ab2ba49eeca\transformed\sqlite-framework-2.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite-framework:2.3.0] C:\Users\sridh\.gradle\caches\transforms-3\5911e055e0ee0258f5c98ab2ba49eeca\transformed\sqlite-framework-2.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite:2.3.0] C:\Users\sridh\.gradle\caches\transforms-3\5dffad4b8281f8206f94962f67f272a4\transformed\sqlite-2.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite:2.3.0] C:\Users\sridh\.gradle\caches\transforms-3\5dffad4b8281f8206f94962f67f272a4\transformed\sqlite-2.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\92eb68e6a006c0c595c7f8025b6cf13e\transformed\autofill-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\92eb68e6a006c0c595c7f8025b6cf13e\transformed\autofill-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.7.0] C:\Users\sridh\.gradle\caches\transforms-3\9e6c59fa836bf02be7604ca30953af03\transformed\core-1.7.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\7cf4d7117e6d961b590789e513c02c85\transformed\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\7cf4d7117e6d961b590789e513c02c85\transformed\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\63cf51efaa59b9a578f6ea765bd78480\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\63cf51efaa59b9a578f6ea765bd78480\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:21:5-22:38
MERGED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:21:5-22:38
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\d5fd940ceb3976a10acf969b2d955a3c\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\d5fd940ceb3976a10acf969b2d955a3c\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\sridh\.gradle\caches\transforms-3\36363811e607a36abbabdf58aba6da94\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\sridh\.gradle\caches\transforms-3\36363811e607a36abbabdf58aba6da94\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\96b6358cd14a5b525e179125c0a19f05\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\sridh\.gradle\caches\transforms-3\96b6358cd14a5b525e179125c0a19f05\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\1f5ac801f43fc4295ead3c074cf07546\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\sridh\.gradle\caches\transforms-3\1f5ac801f43fc4295ead3c074cf07546\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\sridh\.gradle\caches\transforms-3\b50f3d685a600eff53f91411bdc75058\transformed\annotation-experimental-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\sridh\.gradle\caches\transforms-3\b50f3d685a600eff53f91411bdc75058\transformed\annotation-experimental-1.1.0\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\sridh\travelapp\app\src\main\AndroidManifest.xml
service#androidx.room.MultiInstanceInvalidationService
ADDED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:24:9-28:63
	android:exported
		ADDED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:27:13-37
	tools:ignore
		ADDED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:28:13-60
	android:directBootAware
		ADDED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:26:13-43
	android:name
		ADDED from [androidx.room:room-runtime:2.5.0] C:\Users\sridh\.gradle\caches\transforms-3\4309c97ebbd6c0fdc0cac9c97e41db19\transformed\room-runtime-2.5.0\AndroidManifest.xml:25:13-74
activity#androidx.compose.ui.tooling.PreviewActivity
ADDED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:24:9-26:39
	android:exported
		ADDED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:26:13-36
	android:name
		ADDED from [androidx.compose.ui:ui-tooling:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\280b131bb25e5630f81e39beabaa1bea\transformed\ui-tooling-1.2.0\AndroidManifest.xml:25:13-71
activity#androidx.activity.ComponentActivity
ADDED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:24:9-26:39
	android:exported
		ADDED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:26:13-36
	android:name
		ADDED from [androidx.compose.ui:ui-test-manifest:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\26f1dbfda8720dd08f31ae18a7932ecf\transformed\ui-test-manifest-1.2.0\AndroidManifest.xml:25:13-63
provider#androidx.startup.InitializationProvider
ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:25:9-33:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\sridh\.gradle\caches\transforms-3\b4b9c4b74bc0c7520178909032bb4c70\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:29:13-31
	android:authorities
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:27:13-68
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:28:13-37
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:26:13-67
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:30:13-32:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:32:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:31:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:35:9-47:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:38:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:39:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:40:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:37:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:36:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:41:13-43:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:42:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:42:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:44:13-46:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:45:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.2.0] C:\Users\sridh\.gradle\caches\transforms-3\0a6b5b495426ae159969d7c51bf87af6\transformed\profileinstaller-1.2.0\AndroidManifest.xml:45:25-82
